.main {
    margin: 20px;
    margin-top: 120px;
}

.table-container {
    overflow-x: auto;
}

.bordered-item {
    padding: 10px;
    border: var(--border) 1px solid;
    border-radius: 5px;
    background-color: var(--background);
    color: var(--text);
}

.dialog-content-centered {
    display: flex;
    justify-content: center;
}

.btn {
    margin-top: 20px;
    width: fit-content;
    align-self: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    border: var(--btn-border) 1px solid;
    background-color: var(--btn-background);
    color: var(--btn-text);
}

.btn-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 15px;
}
.actions-container {
    margin-bottom: 20px;
    flex-direction: column;
    gap: 0;
}

.icon {
    width: 20px;
    height: 20px;
    margin: 10px;
    cursor: pointer;
    overflow: visible;
}

.dialog {
    width: 80%;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
}

.student-form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-section {
    gap: 5px;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.form-input {
    padding: 8px 15px;
    user-select: text;
}

.form-input:focus {
    outline: none;
}

.paginator-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.disabled {
    background-color: grey;
    cursor: not-allowed;
}

.active-filters {
    text-align: center;
    margin-bottom: 20px;
}

.themed-text {
    color: var(--themed-text);
    font-weight: 600;
}

.text {
    word-wrap: break-word;
}

th {
    background-color: var(--table-header-background);
    color: var(--table-header-text);
}

tbody {
    background-color: var(--table-background);
    color: var(--table-text);
}

table, td, tr, th {
    border: 1px solid var(--table-border);
    border-collapse: collapse;
}

table{
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}
 

@media (min-width: 700px) {
    .title-section {
        display: flex;
    }
    th, td {
        padding: 15px 20px;
    }
    .table-container {
        display: flex;
        justify-content: center;
    }
    .dialog {
        width: 40%;
    }
    .btn:hover {
        border: var(--btn-hover-border) 1px solid;
        background-color: var(--btn-hover-background);
        color: var(--btn-hover-text);
    }
    .disabled:hover {
        border: var(--btn-border) 1px solid;
        background-color: grey;
        color: var(--btn-text);
    }
    .actions-container {
        flex-direction: row;
        gap: 15px;
    }
}    